<?xml version="1.0" encoding="utf-8" ?>
<Defs>
<XenotypeDef>
		<defName>Alternian_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<!--BASE TROLL-->
	<XenotypeDef>
		<defName>Rustblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Rust</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	
	<XenotypeDef>
		<defName>Bronzeblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Bronze</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Goldblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Gold</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Limeblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Lime</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Mutantblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<!--MAKE IT SO THERES A 50% CHANCE THEY HAVE THIS TRAIT-->
				<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<!--CHOOSE ONE OUT OF THESE-->
				<li>Homestuck_Blood_Candy_Red</li>
				<li>Homestuck_Blood_Lilac</li>
				<li>Homestuck_Blood_Emerald</li>
				<li>Homestuck_Blood_Pink</li>
				<li>Homestuck_Blood_Azure</li>
				<li>Homestuck_Blood_Chartreuse</li>
				<li>Homestuck_Blood_Ebony</li>
				<li>Homestuck_Blood_Ivory</li>
				<li>Homestuck_Blood_Magenta</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Oliveblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Olive</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Jadeblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Jade</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Tealblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Teal</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Ceruleanblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Cerulean</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Indigoblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Indigo</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Purpleblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Purple</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Violetblood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Violet</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
	<XenotypeDef>
		<defName>Fuchsiablood_Troll</defName>
		<label>Troll</label>
		<description>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics. They have short lifespans and often have curved or curled horns.</description>
		<descriptionShort>Rustbloods are the lowest on the hemospectrum but often have telekensis psiionics.</descriptionShort>
		<iconPath>UI/xenotypeIcon</iconPath>
    	<inheritable>true</inheritable>
    	<combatPowerFactor>1.5</combatPowerFactor>
		<genes>
			<li>PsychicAbility_Enhanced</li>
			<li>UVSensitivity_Mild</li>
			<li>Ears_Human</li>
			<li>Body_Standard</li>
			<li>Hair_InkBlack</li>
			<li>Hands_Human</li>
			<li>Homestuck_Troll_Skin</li>
			<li>WStrollHorns</li>
			<li>Homestuck_Blood_Fuchsia</li>
			<li>DarkVision</li>
		</genes>
	</XenotypeDef>
</Defs>