<!-- <?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <PawnKindDef Name="HS_TrollPawnKindNPC" Abstract="True">
    <chemicalAddictionChance>0.01</chemicalAddictionChance>
    <backstoryCryptosleepCommonality>0.05</backstoryCryptosleepCommonality>
    <invNutrition>2.00</invNutrition>
    <apparelTags>
      <li>IndustrialBasic</li>
      <li>IndustrialAdvanced</li>
    </apparelTags>
		<initialWillRange>0~1</initialWillRange>
		<initialResistanceRange>10~20</initialResistanceRange>	
  </PawnKindDef>

  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Mutant</race>
    <defName>HS_NPCPawnkindTroll_Mutant</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Rust</race>
    <defName>HS_NPCPawnkindTroll_Rust</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Bronze</race>
    <defName>HS_NPCPawnkindTroll_Bronze</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Gold</race>
    <defName>HS_NPCPawnkindTroll_Gold</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Lime</race>
    <defName>HS_NPCPawnkindTroll_Lime</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Olive</race>
    <defName>HS_NPCPawnkindTroll_Olive</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Jade</race>
    <defName>HS_NPCPawnkindTroll_Jade</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Teal</race>
    <defName>HS_NPCPawnkindTroll_Teal</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Cerulean</race>
    <defName>HS_NPCPawnkindTroll_Cerulean</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Indigo</race>
    <defName>HS_NPCPawnkindTroll_Indigo</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Purple</race>
    <defName>HS_NPCPawnkindTroll_Purple</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Violet</race>
    <defName>HS_NPCPawnkindTroll_Violet</defName>
    <label>troll</label>
  </PawnKindDef>
  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <race>Troll_Fuchsia</race>
    <defName>HS_NPCPawnkindTroll_Fuchsia</defName>
    <label>troll</label>
  </PawnKindDef>

  <PawnKindDef ParentName="HS_TrollPawnKindNPC">
    <defName>HS_NPCPawnkindTroll_Leader</defName>
    <label>The Subjugglator</label>
    <labelPlural>The Subjugglators</labelPlural>
	<defaultFactionType>OutlanderCivil</defaultFactionType>
    <combatPower>50</combatPower>
    <factionLeader>true</factionLeader>
    <minGenerationAge>30</minGenerationAge>
    <isFighter>false</isFighter>
    <gearHealthRange>1~1</gearHealthRange>
    <itemQuality>Good</itemQuality>
    <weaponMoney>200~5000</weaponMoney>
    <weaponTags>
      <li>MedievalMeleeAdvanced</li>
      <li>IndustrialGunAdvanced</li>
    </weaponTags>
    <apparelMoney>900~1200</apparelMoney>
    <apparelTags>
      <li>IndustrialMilitaryBasic</li>
      <li>BeltDefensePop</li>
    </apparelTags>
    <techHediffsChance>0.30</techHediffsChance>
    <techHediffsMoney>600~1500</techHediffsMoney>
    <techHediffsTags>
      <li>Advanced</li>
      <li>ImplantEmpireCommon</li>
    </techHediffsTags>
    <inventoryOptions>
      <skipChance>0.8</skipChance>
      <subOptionsChooseOne>
        <li>
          <thingDef>Silver</thingDef>
          <countRange>
            <min>200</min>
            <max>500</max>
          </countRange>
        </li>
        <li>
          <thingDef>MedicineIndustrial</thingDef>
          <countRange>
            <min>1</min>
            <max>3</max>
          </countRange>
        </li>
      </subOptionsChooseOne>
    </inventoryOptions>	
  </PawnKindDef>
  
</Defs> -->