<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <FactionDef ParentName="FactionBase" Name="TrollFactionBase" Abstract="True">
	<pawnSingular>troll</pawnSingular>
	<pawnsPlural>trolls</pawnsPlural>  
	<listOrderPriority>30</listOrderPriority>	
    <settlementGenerationWeight>1</settlementGenerationWeight>
	<requiredCountAtGameStart>1</requiredCountAtGameStart>	
    <canMakeRandomly>true</canMakeRandomly>	
    <leaderTitle>Leader</leaderTitle>		
    <factionIconPath>UI/Troll_Hive</factionIconPath>	
    <settlementTexturePath>World/WorldObjects/DefaultSettlement</settlementTexturePath>		
    <factionNameMaker>NamerFactionOutlander</factionNameMaker>
    <settlementNameMaker>NamerSettlementOutlander</settlementNameMaker>
	<maxConfigurableAtWorldCreation>888</maxConfigurableAtWorldCreation>
    <configurationListOrderPriority>31</configurationListOrderPriority>	

    <canSiege>true</canSiege>
    <canStageAttacks>true</canStageAttacks>
    <techLevel>Spacer</techLevel>
	<backstoryFilters>
			<li>
				<categories>
					<li>Outlander</li>
				</categories>
				<commonality>0.7</commonality>
			</li>
			<li>
				<categories>
					<li>Offworld</li>
					<li>Tribal</li>
				</categories>
				<commonality>0.3</commonality>
			</li>
	</backstoryFilters>


    <caravanTraderKinds>
      <li>Caravan_Outlander_BulkGoods</li>
      <li>Caravan_Outlander_CombatSupplier</li>
      <li>Caravan_Outlander_Exotic</li>
      <li>Caravan_Outlander_PirateMerchant</li>
    </caravanTraderKinds>
    <visitorTraderKinds>
      <li>Visitor_Outlander_Standard</li>
    </visitorTraderKinds>
    <baseTraderKinds>
      <li>Base_Outlander_Standard</li>
    </baseTraderKinds>
	
    <allowedArrivalTemperatureRange>-40~45</allowedArrivalTemperatureRange>
	
    <raidLootMaker>OutlanderRaidLootMaker</raidLootMaker>
    <maxPawnCostPerTotalPointsCurve>
      <points>
        <li>(0,35)</li>
        <li>(70, 50)</li>
        <li>(700, 100)</li>
        <li>(1300, 150)</li>
        <li>(100000, 10000)</li>
      </points>
    </maxPawnCostPerTotalPointsCurve>
	
    <raidCommonalityFromPointsCurve>
      <points>
        <li>(0, 1)</li>
      </points>
    </raidCommonalityFromPointsCurve>	
	
    <pawnGroupMakers>
	
      <li>
        <kindDef>Combat</kindDef>
        <options>
          <Anthro_CommonerA>2</Anthro_CommonerA>
          <Anthro_CommonerB>2</Anthro_CommonerB>
		  <Anthro_CommonerC>2</Anthro_CommonerC>
		  <Anthro_CommonerD>2</Anthro_CommonerD>
		  <Anthro_CommonerE>2</Anthro_CommonerE>
          <Anthro_GuardA>8</Anthro_GuardA>
		  <Anthro_GuardB>8</Anthro_GuardB>
		  <Anthro_GuardC>8</Anthro_GuardC>
		  <Anthro_GuardD>8</Anthro_GuardD>
          <Anthro_Leader>1</Anthro_Leader>
        </options>
      </li>
	  
      <li>
        <kindDef>Peaceful</kindDef>
        <options>
          <Anthro_CommonerA>2</Anthro_CommonerA>
          <Anthro_CommonerB>4</Anthro_CommonerB>
		  <Anthro_CommonerC>4</Anthro_CommonerC>
		  <Anthro_CommonerD>4</Anthro_CommonerD>
		  <Anthro_CommonerE>4</Anthro_CommonerE>
          <Anthro_GuardA>5</Anthro_GuardA>
		  <Anthro_GuardB>5</Anthro_GuardB>
		  <Anthro_GuardC>5</Anthro_GuardC>
		  <Anthro_GuardD>5</Anthro_GuardD>
          <Anthro_Leader>1</Anthro_Leader>
        </options>
      </li>
	  
      <li>
        <kindDef>Trader</kindDef>
        <traders>
          <Anthro_Trader>1</Anthro_Trader>
        </traders>
        <carriers>
          <Muffalo>6</Muffalo>
          <Dromedary>5</Dromedary>
          <Alpaca>4</Alpaca>
        </carriers>
        <guards>
          <Anthro_CommonerB>7</Anthro_CommonerB>
		  <Anthro_GuardA>7</Anthro_GuardA>
          <Anthro_GuardB>7</Anthro_GuardB>
        </guards>
      </li>
	  
      <li>
        <kindDef>Settlement</kindDef>
        <options>
		  <Anthro_CommonerA>8</Anthro_CommonerA>
		  <Anthro_CommonerB>8</Anthro_CommonerB>
		  <Anthro_CommonerC>8</Anthro_CommonerC>
		  <Anthro_CommonerD>8</Anthro_CommonerD>
		  <Anthro_CommonerE>8</Anthro_CommonerE>
		  <Anthro_GuardA>5</Anthro_GuardA>
		  <Anthro_GuardB>5</Anthro_GuardB>
		  <Anthro_GuardC>10</Anthro_GuardC>
		  <Anthro_GuardD>10</Anthro_GuardD>
          <Anthro_Leader>1</Anthro_Leader>
        </options>
      </li>
    </pawnGroupMakers>
	
  </FactionDef>
   <FactionDef ParentName="TrollFactionBase">
		<defName>Troll_Faction</defName>
		<label>Troll Settlement</label>
    <description>Some weird lookin' people</description>
    <colorSpectrum>
      <li>(1, 1, 1)</li>
      <li>(1, 1, 1)</li>
      <li>(1, 1, 1)</li>
    </colorSpectrum>	
  </FactionDef> 
</Defs>
<!--   <pawnGroupMakers>
      <li>
        <kindDef>Combat</kindDef>
        <options>
		  <PawnkindTroll_Gold>6</PawnkindTroll_Gold>
		  <PawnkindTroll_Bronze>10</PawnkindTroll_Bronze>
		  <PawnkindTroll_Olive>4</PawnkindTroll_Olive>
          <PawnkindTroll_Rust>8</PawnkindTroll_Rust>
		  <PawnkindTroll_Cerulean>4</PawnkindTroll_Cerulean>
		  <PawnkindTroll_Teal>4</PawnkindTroll_Teal>
		  <PawnkindTroll_Indigo>6</PawnkindTroll_Indigo>
          <PawnkindTroll_Purple>1</PawnkindTroll_Purple>
        </options>
      </li>
      <li>
        <kindDef>Peaceful</kindDef>
        <options>
          <PawnkindTroll_Rust>14</PawnkindTroll_Rust>
          <PawnkindTroll_Bronze>12</PawnkindTroll_Bronze>
          <PawnkindTroll_Gold>6</PawnkindTroll_Gold>
          <PawnkindTroll_Olive>4</PawnkindTroll_Olive>
          <PawnkindTroll_Teal>2</PawnkindTroll_Teal>
          <PawnkindTroll_Cerulean>2</PawnkindTroll_Cerulean>
          <PawnkindTroll_Indigo>2</PawnkindTroll_Indigo>
          <PawnkindTroll_Purple>1</PawnkindTroll_Purple>
        </options>
      </li>
      <li>
        <kindDef>Trader</kindDef>
        <traders>
          <PawnkindTroll_Olive>1</PawnkindTroll_Olive>
        </traders>
        <carriers>
          <Muffalo>6</Muffalo>
          <Dromedary>5</Dromedary>
          <Alpaca>4</Alpaca>
        </carriers>
        <guards>
          <PawnkindTroll_Bronze>10</PawnkindTroll_Bronze>
          <PawnkindTroll_Teal>10</PawnkindTroll_Teal>
        </guards>
      </li>
      <li>
        <kindDef>Settlement</kindDef>
        <options>
          <PawnkindTroll_Rust>14</PawnkindTroll_Rust>
          <PawnkindTroll_Bronze>12</PawnkindTroll_Bronze>
          <PawnkindTroll_Gold>6</PawnkindTroll_Gold>
          <PawnkindTroll_Mutant>1</PawnkindTroll_Mutant>
          <PawnkindTroll_Lime>1</PawnkindTroll_Lime>
          <PawnkindTroll_Olive>4</PawnkindTroll_Olive>
          <PawnkindTroll_Teal>2</PawnkindTroll_Teal>
          <PawnkindTroll_Cerulean>2</PawnkindTroll_Cerulean>
          <PawnkindTroll_Indigo>2</PawnkindTroll_Indigo>
          <PawnKindTroll_Purple>1</PawnKindTroll_Purple>
        </options>
      </li>
    </pawnGroupMakers> -->