<?xml version="1.0" encoding="utf-8"?>
<Defs>

  <TraderKindDef>
    <defName>Visitor_Troll_Standard</defName>
    <label>trader</label>
    <stockGenerators>
      
      <!-- Resources -->
      <li Class="StockGenerator_SingleDef">
        <thingDef>Silver</thingDef>
        <countRange>165~999</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>ComponentIndustrial</thingDef>
        <countRange>5~10</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>MealSurvivalPack</thingDef>
        <countRange>3~6</countRange>
      </li>
      <li Class="StockGenerator_SingleDef">
        <thingDef>MedicineIndustrial</thingDef>
        <countRange>1~6</countRange>
      </li>
      <li Class="StockGenerator_MultiDef">
        <thingDefs>
          <li>Cloth</li>
          <li>Chocolate</li>
        </thingDefs>
      </li>
      
      <!-- Drugs -->
      <li Class="StockGenerator_Category">
        <categoryDef>Drugs</categoryDef>
        <thingDefCountRange>-1~1</thingDefCountRange>
        <totalPriceRange>100~300</totalPriceRange>
      </li>

      <!-- Techprints -->
      <li Class="StockGenerator_Techprints">
        <countChances>
          <li>
            <count>3</count>
            <chance>0.5</chance>
          </li>
        </countChances>
      </li>
      
      <!-- Weapons -->
      <li Class="StockGenerator_WeaponsRanged">
        <countRange>0~5</countRange>
      </li>

      <!-- Apparel -->
      <li Class="StockGenerator_Clothes">
        <countRange>0~5</countRange>
      </li>

      <!-- Implants -->
      <!-- none -->

      <!-- Buildings -->
      <!-- none -->
      
      <!-- Exotic -->
      <!-- none -->
      
      <!-- Slaves -->
      <!-- none -->
      
      <!-- Animals -->
      <!-- none -->
      
      <!-- Buying -->
      <li Class="StockGenerator_BuyExpensiveSimple" />
      <li Class="StockGenerator_BuyTradeTag"><tag>Art</tag></li>
      <li Class="StockGenerator_BuyTradeTag"><tag>MusicalInstrument</tag></li>
      
    </stockGenerators>
  </TraderKindDef>
  


</Defs>